{
  "name": "pota/bolt",
  "description": "Base framework for cloud run functions",
  "authors": [
    {
      "name": "James Linden (VE3JLN/N6NRD)",
      "email": "rfingaround@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Dan Muntz (WD4DAN)",
      "email": "muntz.dan@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : "^8.3",
    "google/cloud-functions-framework": "^1.4",
    "guzzlehttp/psr7": "^2.8",
    "psr/http-message": "dev-master",
    "grpc/grpc": "^1.74",
    "google/protobuf": "^4.33",
    "google/cloud-storage": "^1.48",
    "google/cloud-pubsub": "^2.16",
    "google/cloud-secret-manager": "^2.2.1",
    "predis/predis": "dev-main",
    "google/cloud-logging": "dev-main",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Pota\\Bolt\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "provide": {
    "ext-grpc": "@dev"
  },
  "require-dev": {
    "laravel/pint": "^1.27",
    "phpstan/phpstan": "2.1.x-dev"
  }
}
